APP_URL = http://localhost:3333
NODE_DV = development

// Auth

APP_SECRET = bootcampgobarernode

// Database

DB_HOST= 192.168.99.100
DB_USER= postgres
DB_PORT=5433
DB_PASS=docker
DB_NAME=gobarber

// Mongo

MONGO_URL=mongodb://localhost:27017/gobarber

// Redis

REDIS_HOST= 192.168.99.100
REDIS_POST= 6379

// Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT= 2525
MAIL_USER= 45c3424c9930da
MAIL_PASS= b6b20ea5a58e1e

 // SENTRY

 // apenas em produção

 SENTRY_DSN=https://a87afae028c74046abf6573ffb05c013@sentry.io/1785126
