APP_URL = http://localhost:3333
NODE_DV = development

// Auth

APP_SECRET = bootcampgobarernode

// Database

DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=

// Mongo

MONGO_URL=

// Redis

REDIS_HOST= 192.168.99.100
REDIS_POST= 6379

// Mail

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

 // SENTRY

 // apenas em produção

 SENTRY_DSN=
